# FakeYouNet

./: FakeYouNet.sln  README.md
FakeYouNet/: Api.cs  Client.cs  Constants.cs  FakeYouNet.csproj
FakeYouNet/Classes/: ClientSession.cs  InterferenceJob.cs  InterferenceJobStatus.cs  VoiceCategoryModel.cs  VoiceModel.cs
FakeYouNet/Responses/: InferenceJob.cs  InterferenceJobStatus.cs  VoiceCategories.cs  Voices.cs
FakeYouNetTests/: ApiTests.cs  ClientTests.cs  FakeYouNetTests.csproj
